<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenid@ a Pastelería "Fresita"</title><IMG SRC="logo_cecytem.jpeg" WIDTH="155" HEIGHT="105">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Pastelería "Fresita"</h1>
   <CENTER>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="menu.html">Pasteles</a>
      <a href="formulario.html">Pedido</a>
    </CENTER>
    </nav>
  </header>

  <main>
    <h2>¡Bienvenid@!</h2>
    <CENTER>
    <p>Conoce nuestra variedad de deliciosos pasteles </p><p>Los cuales al comprar un pastel o mas obtendras gratis un adorno , haz tu pedido fácil y rápido.</p>
    </CENTER>
    <img src="pastel.jpeg" alt="Pastel delicioso" width="400"><img src="pastel2.jpeg" alt="Pastel delicioso" width="150"><img src="pastel3.jpeg" alt="Pastel delicioso" width="300">
                 <img src="pastel4.jpeg" alt="Pastel delicioso" width="300"><img src="pastel5.jpeg" alt="Pastel delicioso" width="300">
  </main>

  <footer>
    <p>&copy; 2025 Pastelería Dulce Sabor</p>
    <p>Alumno:Carolina Guillermo Martinez Grupo: 403</p>
  </footer>
</body>
</html>